<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-question.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '1 답변',
		'a_convert_to_c' => '이 답변을 댓글로 변환',
		'a_convert_to_c_on' => '이 답변을 ~에 댓글로 변환:',
		'a_convert_warn' => '경고: 이 변환은 되돌릴 수 없습니다.',
		'a_convert_warn_cs' => '경고: 이 변환은 되돌릴 수 없으며 이 답변의 의견을 이동시킵니다.',
		'a_notify_email' => '내 답변이 채택되거나 의견이 달리면 이 이메일 주소로 메일을 보냄:',
		'a_notify_label' => '내 답변이 채택되거나 의견이 달리면 이메일 보냄',
		'a_notify_x_label' => '내 답변이 채택되거나 의견이 달리면 이메일 보냄 (^)',
		'a_waiting_your_approval' => '이 답변은 승인 대기 중입니다.',
		'a_your_waiting_approval' => '당신의 답변은 체크된 후 바로 승인될 것입니다.',
		'add_answer_button' => '답변 추가',
		'add_comment_button' => '의견 추가',
		'add_q_favorites' => '이 질문을 내 즐겨찾기에 추가',
		'anon_name_label' => '표시될 당신의 이름(선택사항):',
		'answer_button' => '답변',
		'answer_limit' => '너무 많은 답변이 등록되었습니다 - 1 시간 후에 다시 시도해주세요',
		'answer_must_be_approved' => '질문에 답변을 하기 전에 계정이 인증처리 되야 합니다.',
		'answer_must_confirm' => '이 질문에 답변을 등록하기 위해서 ^5이메일 확인^6 을 해주세요.',
		'answer_must_login' => '이 질문에 답변을 등록하기 위해서 ^1로그인^2 혹은 ^3회원가입^4 을 해주세요.',
		'answer_q_popup' => '이 질문에 답변을 등록',
		'approve_a_popup' => '이 답변 승인',
		'approve_button' => '승인',
		'approve_c_popup' => '이 의견 승인',
		'approve_q_popup' => '이 질문 승인',
		'ask_button' => '질문하기',
		'ask_follow_from_a' => '당신의 질문은 이 답변과 관련지어질 것입니다.:',
		'ask_follow_title' => '관련질문 하기',
		'ask_limit' => '너무 많은 질문이 등록되었습니다 - 1 시간 후에 다시 시도해주세요',
		'ask_must_be_approved' => '질문 하기전에 계정이 인증처리 되어야 합니다.',
		'ask_must_confirm' => '질문을 하기 위해서 ^5이메일을 확인^6 을 해주세요.',
		'ask_must_login' => '질문을 하기 위해서  ^1로그인^2 or ^3회원가입^4 을 해주세요.',
		'ask_same_q' => '등록하기 전에 해당 질문이 이미 등록되었는지 체크해주세요.:',
		'ask_title' => '질문하기',
		'c_notify_email' => '내 글에 의견이 달리면 이 이메일 주소로 메일을 발송:',
		'c_notify_label' => '내 글에 의견이 달리면 이메일 발송',
		'c_notify_x_label' => '내 글에 의견이 달리면 이메일 (^) 발송',
		'c_waiting_your_approval' => '이 의견은 승인 대기 중입니다.',
		'c_your_waiting_approval' => '의견은 체크된 후 바로 승인될 것입니다.',
		'category_ask_not_allowed' => '이 카테고리에 질문을 등록할 권한이 없습니다.',
		'category_js_note' => '카테고리를 선택할 수 있도록 웹브라우저에 Javascript 가 작동되도록 해주세요.',
		'category_required' => '카테고리를 선택해주세요',
		'claim_a_popup' => '이 답변을 당신의 계정에 할당합니다.',
		'claim_button' => '이 것을 내가 작성했습니다.',
		'claim_c_popup' => '이 의견을 당신의 계정에 할당합니다.',
		'claim_q_popup' => '이 질문을 당신의 계정에 할당합니다.',
		'clear_flags_button' => 'Flag 삭제',
		'clear_flags_popup' => '모든 사용자의 플래그 삭제',
		'close_button' => '닫기',
		'close_duplicate' => '이 것은 다른 질문과 중복됩니다. This is a duplicate of another question',
		'close_duplicate_error' => '중복된 질문은 발견되지 않을 수 있습니다.- 다른 질문 URL 의 번호를 입력해보시기 바랍니다.(예. 123).',
		'close_form_button' => '질문 닫기',
		'close_form_title' => '이 질문 닫기',
		'close_original_note' => 'URL 의 질문번호를 입력할 수도 있습니다. (예 :123)',
		'close_original_title' => '원본 질문 URL:',
		'close_q_popup' => '모든 새로운 답변에 대해서 이 질문을 클로징합니다.',
		'close_reason_title' => '질문을 클로징하는 이유:',
		'closed_as_duplicate' => '중복으로 클로징됨:',
		'closed_with_note' => '이유와 함께 클로징됨:',
		'comment_a_popup' => '이 답변에 의견 등록',
		'comment_button' => '의견',
		'comment_limit' => '너무 많은 의견이 등록되었습니다.- 1 시간 후에 다시 시도해주세요',
		'comment_must_be_approved' => '의견을 등록하기 위해서 계정이 인증을 받아야 합니다.',
		'comment_must_confirm' => '의견을 등록하기 위해서 ^5이메일 확인^6 을 해주세요.',
		'comment_must_login' => '의견을 등록하기 위해서 ^1로그인^2 or ^3회원가입^4 을 해주세요.',
		'comment_on_a' => '답변에 대해: ',
		'comment_on_q' => '질문에 대해: ',
		'comment_q_popup' => '이 질문에 대해 의견 등록',
		'delete_a_popup' => '이 답변을 영구삭제',
		'delete_button' => '삭제',
		'delete_c_popup' => '이 의견을 영구삭제',
		'delete_q_popup' => '이 질문을 영구삭제',
		'duplicate_content' => '등록된 내용이 중복된 것으로 보입니다.',
		'edit_a_popup' => '이 답변 수정',
		'edit_a_title' => '답변 수정',
		'edit_button' => '수정',
		'edit_c_popup' => '이 의견 수정',
		'edit_c_title' => '의견 수정',
		'edit_must_confirm' => '이 것을 수정하기 위해서 ^5이메일 확인^6 을 해주세요.',
		'edit_must_login' => '이 것을 수정하기 위해서 ^1로그인^2 or ^3회원가입^4 을 해주세요.',
		'edit_q_popup' => '이 질문 수정',
		'edit_q_title' => '질문 수정',
		'example_tags' => '예제 태그: ',
		'flag_a_popup' => '이 답변을 스펨 or 부적절함으로 플래그 처리',
		'flag_button' => 'flag',
		'flag_c_popup' => '이 의견을 스펨 or 부적절함으로 플래그 처리',
		'flag_hide_button' => '플래그 및 숨김',
		'flag_limit' => '너무 많은 글이 플래그 처리되었습니다.- 1 시간 후에 다시 시도해주세요.',
		'flag_must_confirm' => '글에 플래그 처리하기 위해서 ^5이메일 확인^6 을 해주세요.',
		'flag_must_login' => '글에 플래그 처리하기 위해서 ^1로그인^2 or ^3회원가입^4 을 해주세요.',
		'flag_not_allowed' => '이 것을 플래그 처리하는 것은 허용되지 않습니다.',
		'flag_q_popup' => '이 질문을 스펨 or 부적절함으로 플래그 처리',
		'follow_a_popup' => '이 답변과 관련된 새로운 질문 등록',
		'follow_button' => '관련 질문 등록',
		'follows_a' => '~ 에 대한 답변과 관련이 있는:',
		'follows_q' => '질문에 관하여:',
		'hide_a_popup' => '이 답변 숨김',
		'hide_button' => '숨김',
		'hide_c_popup' => '이 의견 숨김',
		'hide_q_popup' => '이 질문 숨김',
		'matching_tags' => '태그 매칭: ',
		'max_tags_x' => '최대 ^ 개의 태그만 허용됩니다.',
		'min_tags_x' => '최소한 ^ 개의 태그를 입력해주세요.',
		'notify_email_note' => '개인 정보 보호 : 귀하의 이메일 주소는 이러한 알림을 보내는 데에만 사용됩니다.',
		'q_category_label' => '카테고리:',
		'q_content_label' => '질문에 대한 추가 정보:',
		'q_hidden_author' => '이 질문은 작성자에 의해 숨심처리 되었습니다.',
		'q_hidden_flagged' => '이 질문은 플래그 및 숨김 처리되었습니다.',
		'q_hidden_other' => '이 질문은 숨김처리 되었습니다.',
		'q_notify_email' => '내 질문에 답변 혹은 의견이 등록되면 이 주소로 메일 발송:',
		'q_notify_label' => '내 질문에 답변 혹은 의견이 등록되면 나에게 메일 발송',
		'q_notify_x_label' => '내 질문에 답변 혹은 의견이 등록되면 나에게 메일(^) 발송',
		'q_tags_comma_label' => '태그 - 콤마(,) 로 구분:',
		'q_tags_label' => '태그 - 단어 결합은 하이픈을 사용:',
		'q_title_label' => '한 문장의 질문:',
		'q_waiting_approval' => '이 질문은 승인 대기 중입니다.',
		'q_waiting_your_approval' => '이 질문은 당신의 승인을 기다리고 있습니다.',
		'q_your_waiting_approval' => '당신의 질문은 체크된 후 바로 승인될 것입니다.',
		'recat_button' => '카테고리 재분류',
		'recat_popup' => '이 질문의 카테괴리 변경',
		'recat_q_title' => '질문 카테고리 재분류',
		'reject_a_popup' => '이 답변 거절',
		'reject_button' => '거절',
		'reject_c_popup' => '이 의견 거절',
		'reject_q_popup' => '이 질문 거절',
		'remove_q_favorites' => '이 질문을 내 즐겨찾기에서 삭제',
		'reopen_button' => '다시 오픈',
		'reopen_q_popup' => '이 질문 다시 오픈',
		'reply_button' => '답변',
		'reply_c_popup' => '이 의견에 대한 답변',
		'reshow_a_popup' => '이 답변 다시 노출',
		'reshow_button' => '다시 노출',
		'reshow_c_popup' => '이 의견 다시 노출',
		'reshow_q_popup' => '이 질문 다시 노출',
		'retag_button' => '태그 다시 설정',
		'retag_cat_popup' => '이 질문의 카테고리 or 태그 변경하기',
		'retag_popup' => '이 질문의 태그 변경하기',
		'retag_q_title' => '질문의 태그 다시 설정하기',
		'save_silent_label' => '이 것이 수정되었다는 것을 숨기기 위해서 자동 저장',
		'select_popup' => '베스트 답변으로 선택하기 위해서 클릭하기',
		'select_text' => '베스트 답변',
		'show_1_comment' => '의견 1개 보기',
		'show_1_previous_comment' => '이전 의견 1개 보기',
		'show_x_comments' => '의견 ^ 개 보기 ',
		'show_x_previous_comments' => '이전 의견 ^ 개 보기',
		'unflag_button' => '플래그 취소',
		'unflag_popup' => '플래그 한 것 취소',
		'unselect_popup' => '선택 해제하기 위해서 클릭하기',
		'x_answers_title' => '^ 답변',
		'your_answer_title' => '당신의 답변',
		'your_comment_a' => '이 답변에 대한 당신의 의견:',
		'your_comment_q' => '이 질문에 대한 당신의 의견:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
?>	
