<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 답변',
		'1_comment' => '1 의견',
		'1_day' => '1 일',
		'1_disliked' => '1 dislike',
		'1_flag' => '1 flag',
		'1_hour' => '1 시간',
		'1_liked' => '1 like',
		'1_minute' => '1 분',
		'1_month' => '1 개월',
		'1_point' => '1 포인트',
		'1_question' => '1 질문',
		'1_second' => '1 초',
		'1_tag' => '1 태그',
		'1_user' => '1 사용자',
		'1_view' => '1 열람',
		'1_vote' => '1 투표',
		'1_week' => '1 주',
		'1_year' => '1 년',
		'add_category_x_favorites' => '내 즐겨찾기에 카테고리^ 추가',
		'add_favorites' => '내 즐겨찾기에 추가',
		'add_tag_x_favorites' => '내 즐겨찾기에 태그^ 추가',
		'all_categories' => '모든 카테고리',
		'anonymous' => '익명',
		'answer_edited' => '수정된 답변',
		'answer_reshown' => '다시 노출되는 답변',
		'answer_selected' => '선택된 답변',
		'answered' => '답변 등록',
		'answered_qs_in_x' => '^ 에 가장 많은 답변을 받은 질문',
		'answered_qs_title' => '가장 많은 답변을 받은 질문',
		'asked' => '질문 등록',
		'asked_related_q' => '등록된 연관질문',
		'by_x' => 'by ^',
		'cancel_button' => '취소',
		'closed' => '닫침',
		'comment_edited' => '수정된 의견',
		'comment_moved' => '이동된 의견',
		'comment_reshown' => '다시 노출된 의견',
		'commented' => '의견 등록',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^month ^day, ^year',
		'date_format_this_year' => '^month ^day',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Apr',
		'date_month_5' => 'May',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Aug',
		'date_month_9' => 'Sep',
		'date_month_10' => 'Oct',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dec',
		'date_year_digits' => 4, // 2 or 4
		'edited' => '수정됨',
		'email_error' => '메일발송 중 에러 발생.',
		'field_required' => '이 필드에 입력을 해주시기 바랍니다.',
		'file_upload_limit_exceeded' => '파일의 사이즈가 서버의 최대 설정값을 초과했습니다',
		'general_error' => '서버 에러 발생 - 다시 시도 요청.',
		'hidden' => '숨김',
		'highest_users' => '최고 득점 사용자',
		'hot_qs_in_x' => '^에 Hot 한 질문들',
		'hot_qs_title' => 'Hot 한 질문들',
		'image_not_read' => '해당 이미지를 읽어올 수 없습니다. ^중 하나를 업로드해주시기 바랍니다: ',
		'image_too_big_x_pc' => '이 이미지는 너무 큽니다. 크기를 ^% 로 조정해서 다시 시도해주시기 바랍니다.',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'IP 주소^',
		'logged_in_x' => '안녕하세요 ^',
		'max_length_x' => '최대 길이는 ^ 글자 입니다.',
		'max_upload_size_x' => '최대 업로드 사이즈는 ^ 입니다.',
		'me' => '나',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => '정보를 더 제공해주시기 바랍니다. - 적어도 ^ 글자',
		'moved' => '이동됨',
		'nav_activity' => '모든 활동내역',
		'nav_admin' => '관리자',
		'nav_ask' => '질문 하기',
		'nav_categories' => '카테고리',
		'nav_feedback' => '피드백 발송',
		'nav_home' => 'Home',
		'nav_hot' => 'Hot!',
		'nav_login' => '로그인',
		'nav_logout' => '로그아웃',
		'nav_most_answers' => '가장 많은 답변',
		'nav_most_recent' => '최근의',
		'nav_most_views' => '가장 많은 열람',
		'nav_most_votes' => '가장 많은 투표',
		'nav_no_answer' => '답변 없음',
		'nav_no_selected_answer' => '선택된 답변이 없음',
		'nav_no_upvoted_answer' => '\'좋아요\' 투표가 없음',
		'nav_qa' => 'Q&A',
		'nav_qs' => '질문',
		'nav_register' => '등록하기',
		'nav_tags' => '태그',
		'nav_unanswered' => '답변이 없는',
		'nav_updates' => '내 업데이트',
		'nav_users' => '사용자',
		'no_active_users' => '활동중인 사용자를 찾을 수 없습니다.',
		'no_answers_found' => '답변을 찾을 수 없습니다.',
		'no_answers_in_x' => '^ 에 답변이 없습니다.',
		'no_categories_found' => '카테고리를 찾을 수 없습니다.',
		'no_category' => '카테고리 없음',
		'no_comments_found' => '의견을 찾을 수 없습니다.',
		'no_comments_in_x' => '^ 에 의견이 없습니다.',
		'no_questions_found' => '질문을 찾을 수 없습니다.',
		'no_questions_in_x' => '^ 에 질문이 없습니다.',
		'no_related_qs_title' => '관련 질문을 찾을 수 없습니다.',
		'no_results_for_x' => '^ 에 대한 검색결과가 없습니다.',
		'no_tags_found' => '태그를 찾을 수 없습니다.',
		'no_una_questions_found' => '답변이 없는 질문을 찾을 수 없습니다.',
		'no_una_questions_in_x' => '^ 에 답변이 없는 질문이 없습니다.',
		'no_unselected_qs_found' => '선택된 답변이 없는 질문을 찾을 수 없습니다.',
		'no_unupvoteda_qs_found' => '\'좋아요\' 투표를 못받은 답변이 없는 질문을 찾을 수 없습니다.',
		'page_label' => '페이지:',
		'page_next' => '다음',
		'page_not_found' => '페이지를 찾을 수 없습니다.',
		'page_prev' => '이전',
		'popular_tags' => '가장 많이 사용된 태그',
		'questions_tagged_x' => '태그^ 가 있는 최근 질문',
		'recategorized' => '카테고리 재설정',
		'recent_activity_in_x' => '^ 에 최근 활동 내역',
		'recent_activity_title' => '최근 활동 내역',
		'recent_as_in_x' => '^ 에 최근에 답변 등록된 질문',
		'recent_as_title' => '최근에 답변 등록된 질문',
		'recent_cs_in_x' => '^ 에 최근에 의견 등록된 질문',
		'recent_cs_title' => '최근에 의견 등록된 질문',
		'recent_qs_as_in_x' => '^ 에 최근 질문 및 답변',
		'recent_qs_as_title' => '최근 질문 및 답변',
		'recent_qs_in_x' => '^ 에 최근 질문',
		'recent_qs_title' => '최근 질문',
		'related_qs_title' => '관련 질문',
		'remove_favorites' => '내 즐겨찾기에서 삭제',
		'remove_x_favorites' => '내 즐겨찾기에서 ^ 삭제',
		'reopened' => '다시 오픈됨',
		'reshown' => '다시 노출됨',
		'results_for_x' => '^ 에 대한 검색결과',
		'retagged' => '다시 태그됨',
		'save_button' => '변경사항 저장',
		'search_button' => '검색',
		'search_explanation' => '검색 박스에 단어를 입력 후 다시 시도해주세요.',
		'search_title' => '검색 결과',
		'selected' => '선택됨',
		'send_button' => '발송',
		'since_x' => '^ 이후',
		'suggest_ask' => '질문을 통해서 도움이 시작됩니다.',
		'suggest_category_qs' => '더 보기 위해서는 ^1이 카테고리내 모든 질문^2 을 클릭해주세요.',
		'suggest_qs' => '더 보기 위해서는 ^1질문 전체 리스트^2 를 클릭해주세요.',
		'suggest_qs_tags' => '더보기 위해서는 ^1질문 전체 리스트^2 혹은 ^3많이 사용한 태그^4 를 눌러주세요.',
		'to_x' => 'to ^',
		'unanswered_qs_in_x' => '^ 에 답변이 없는 질문',
		'unanswered_qs_title' => '답변이 없는 최근 질문',
		'unselected_qs_in_x' => '^ 에 선택된 답변이 없는 질문',
		'unselected_qs_title' => '선택된 답변이 없는 최근 질문',
		'unupvoteda_qs_in_x' => '^ 에 \'좋아요\' 투표를 받은 답변이 없는 질문',
		'unupvoteda_qs_title' => '\'좋아요\' 투표를 받은 답변이 없는 최근 질문',
		'upload_limit' => '너무 많은 업로드 - 1 시간 후에 다시 시도해주세요',
		'view_q_must_be_approved' => '질문 페이지를 보기 위해서 계정 인증을 받아야 합니다.',
		'view_q_must_confirm' => '질문 페이지를 보기 위해서 ^5이메일을 확인해주세요^6.',
		'view_q_must_login' => '질문 페이지를 보기 위해서 ^1로그인^2 or ^3회원가입^4 을 해주세요.',
		'viewed_qs_in_x' => '^ 에 가장 많이 본 질문',
		'viewed_qs_title' => '가장 많이 본 질문',
		'vote_disabled_approve' => '투표하기전 계정인증을 받아야 합니다.',
		'vote_disabled_down' => '\'나빠요\' 투표는 일부 사용자만 사용할 수 있습니다.',
		'vote_disabled_down_approve' => '계정인증을 받아야 \'나빠요\' 투표를 할 수 있습니다.',
		'vote_disabled_hidden_a' => '숨김 처리된 답변에는 투표를 할 수 없습니다.',
		'vote_disabled_hidden_q' => '숨김 처리된 질문에는 투표를 할 수 없습니다.',
		'vote_disabled_level' => '투표는 일부 사용자만 할 수 있습니다.',
		'vote_disabled_my_a' => '자신의 답변에는 투표할 수 없습니다.',
		'vote_disabled_my_q' => '자신의 질문에는 투표할 수 없습니다.',
		'vote_disabled_q_page_only' => '투표하기 위해서 이 질문을 보세요',
		'vote_down_must_confirm' => '\'나빠요\' 투표를 하기 위해서 ^5이메일을 확인해주세요^6.',
		'vote_down_popup' => '\'나빠요\' 투표 클릭',
		'vote_limit' => '너무 많은 투표를 받음 - 1 시간 후에 다시 시도해주세요',
		'vote_must_confirm' => '투표하기 위해서 ^5이메일을 확인해주세요^6.',
		'vote_must_login' => '투표하기 위해서 ^1로그인^2 or ^3회원가입^4 을 해주세요.',
		'vote_not_allowed' => '이 것에 대한 투표는 허용되지 않습니다.',
		'vote_up_popup' => '\'좋아요\' 투표 클릭',
		'voted_down_popup' => '\'나빠요\' 투표를 했습니다. - 투표 삭제하기 위해서 클릭',
		'voted_qs_in_x' => '^ 에 가장 많은 투표를 받은 질문',
		'voted_qs_title' => '가장 많은 투표를 받은 질문',
		'voted_up_popup' => '\'좋아요\' 투표를 했습니다. - 투표 삭제하기 위해서 클릭',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => '^ 전',
		'x_answers' => '^ 답변',
		'x_comments' => '^ 의견',
		'x_days' => '^ 일',
		'x_disliked' => '^ 싫어요',
		'x_flags' => '^ flags',
		'x_hours' => '^ 시간',
		'x_liked' => '^ 좋아요',
		'x_minutes' => '^ 분',
		'x_months' => '^ 개월',
		'x_points' => '^ 포인트',
		'x_questions' => '^ 질문',
		'x_seconds' => '^ 초',
		'x_tags' => '^ 태그',
		'x_users' => '^ 사용자',
		'x_views' => '^ 열람',
		'x_votes' => '^ 투표',
		'x_weeks' => '^ 주',
		'x_years' => '^ 년',
	);

/*
	Omit PHP closing tag to help avoid accidental output
*/
?>
