<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-options.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => '작성글의 사용자명 변경 허용:',
		'allow_close_questions' => '질문 닫기 기능 허용:',
		'allow_login_email_only' => '로그인시 이메일로만 사용하기(아이디 안됨):',
		'allow_multi_answers' => '한 사용자의 멀티답변 허용:',
		'allow_no_category' => '카테고리 없는 질문 허용',
		'allow_no_sub_category' => '질문에 1차 카테고리만 허용',
		'allow_private_messages' => '사용자간 메세지 기능 제공:',
		'allow_self_answer' => '자신의 질문에 답변글 작성 허용:',
		'allow_user_walls' => '사용자 프로필에 글 등록 허용:',
		'allow_view_q_bots' => '검색엔진이 질문 페이지를 볼 수 있도록 허용',
		'approve_user_required' => '모든 사용자는 인증을 받아야 함:',
		'avatar_allow_gravatar' => '^1Gravatar^2 아바타 허용:',
		'avatar_allow_upload' => '사용자 아바타 업로드 허용:',
		'avatar_default_show' => '기본 아바타:',
		'avatar_message_list_size' => '메세지 리스트이 아바타 사이즈:',
		'avatar_profile_size' => '사용자 프로필의 아바타 사이즈:',
		'avatar_q_list_size' => '질문 리스트의 아바타 사이즈:',
		'avatar_q_page_a_size' => '질문의 아바타 사이즈:',
		'avatar_q_page_c_size' => '의견의 아바타 사이즈:',
		'avatar_q_page_q_size' => '질문의 아바타 사이즈:',
		'avatar_store_size' => '저장되는 아바타 최대 사이즈:',
		'avatar_users_size' => '사용자 페이지 상단 아바타 사이즈:',
		'block_bad_words' => '차단 단어 - 스페이스 or 콤마로 구분:',
		'block_ips_write' => '차단 IP addresses - 스페이스 or 콤마로 구분:',
		'captcha_module' => 'captcha 사용:',
		'captcha_on_anon_post' => '익명 글에 captcha 사용:',
		'captcha_on_feedback' => '피드백 폼에 captcha 사용:',
		'captcha_on_register' => '사용자 가입시 captcha 사용:',
		'captcha_on_reset_password' => '패스워드 리셋시 captcha 사용:',
		'captcha_on_unapproved' => '인증처리 안된 사용자인 경우 captcha 사용:',
		'captcha_on_unconfirmed' => '이메일 인증이 안된 경우 captcha 사용:',
		'columns_tags' => '태그 페이지 컬럼:',
		'columns_users' => '사용자 페이지 컬럼:',
		'comment_on_as' => '답변에 대한 의견 허용:',
		'comment_on_qs' => '질문에 대한 의견 허용:',
		'confirm_user_emails' => '사용자 이메일 인증확인 요청:',
		'confirm_user_required' => '모든 사용자는 이메일 인증을 해야 한다:',
		'custom_home_content' => '홈페이지 content - HTML 허용:',
		'custom_home_heading' => '홈페이지 heading:',
		'default_privacy' => '개인정보 : 귀하의 이메일 주소는 타인에게 공유되거나 판매되지 않습니다.',
		'default_sidebar' => '질문을 할 수 있고 커뮤니티의 멤버로부터 답변을 받을 수 있는 ^ 에 오신 것을 환영합니다. .', // ^ 표시는 사이트명을 의미
		'default_subject' => '^ 이 보낸 메세지',
		'default_suffix' => 'Q&A',
		'default_terms' => '^ 의 Terms & Conditions and Privacy Policy 에 동의합니다.',
		'do_ask_check_qs' => '질문 등록시 비슷한 질문 체크하기:',
		'do_close_on_select' => '선택받은 답변이 있는 질문 닫기:',
		'do_complete_tags' => '텍스트 입력시 매칭된 태그 보여주기:',
		'do_count_q_views' => '질문 view 카운팅 하기:',
		'do_example_tags' => '질문기반 예제 태그 보여주기:',
		'editor_for_as' => '답변 등록시 적용할 기본 에디터:',
		'editor_for_cs' => '의견 등록시 적용할 기본 에디터:',
		'editor_for_qs' => '질문 등록시 적용할 기본 에디터:',
		'email_privacy' => '이메일 주소에 대한 개인정보보호방침 - HTML 허용:',
		'extra_field_active' => '질문 등록폼에 추가정보 입력을 위한 추가 필드:',
		'extra_field_display' => '질문 페이지에 추가정보 보여주기',
		'extra_field_display_label' => '질문 페이지에 라벨과 함께 추가정보 보여주기:',
		'feed_for_activity' => '최근 활동에 대한 Feed:',
		'feed_for_hot' => 'Hot 질문에 대한 Feed:',
		'feed_for_qa' => '최근 질문 및 답변에 대한 Feed:',
		'feed_for_questions' => '최근 질문에 대한 Feed:',
		'feed_for_search' => '검색결과에 대한 Feeds:',
		'feed_for_tag_qs' => '각 태그별 질문에 대한 Feed:',
		'feed_for_unanswered' => '답변이 없는 질문에 대한 Feed:',
		'feed_full_text' => 'Feeds 에 전체 텍스트 포함:',
		'feed_number_items' => 'Feeds 최대 길이:',
		'feed_per_category' => '카테고리별 Feeds:',
		'feedback_email' => '관리자 메세지용 이메일 주소 - 사용자에게는 안보임:',
		'feedback_enabled' => '사용자에게 피드백을 보낼 수 있는 페이지 제공',
		'flagging_hide_after' => '도착한 글을 자동으로 숨기기:',
		'flagging_notify_every' => '매 추가사항마다 관리자에게 이메일 발송:',
		'flagging_notify_first' => '글이 도착하면 관리자에게 이메일 발송:',
		'flagging_of_posts' => '글에 Flag 허용:',
		'follow_on_as' => '답변과 관련된 질문 허용:',
		'from_email' => '사이트로부터 발송된 메세지의 발송주소:',
		'hot_weight_a_age' => '질문이 하나의 신규 답변을 갖는다:',
		'hot_weight_answers' => '질문이 여러개의 답변을 갖는다:',
		'hot_weight_q_age' => '질문이 새롭다:',
		'hot_weight_views' => '질문이 여러개의 열람을 갖는다:',
		'hot_weight_votes' => '질문이 여러개의 \'좋아요\'(Up) 투표를 갖는다:',
		'links_in_new_window' => '새창으로 열기:',
		'logo_height' => '로고 높이:',
		'logo_show' => '페이지 헤더에 로고 이미지 노출',
		'logo_url' => '로고 URL - Q2A root 에 대한 절대경로 or 상대경로:',
		'logo_width' => '로고 넓이:',
		'mailing_body' => 'Body text:',
		'mailing_enabled' => '단체 메일링 사용',
		'mailing_from_email' => 'From 이메일 주소:',
		'mailing_from_name' => 'From 이름:',
		'mailing_per_minute' => '최대 메일링 rate:',
		'mailing_subject' => '제목 line:',
		'match_1' => '가장 좁게',
		'match_2' => '좁게',
		'match_3' => '기본',
		'match_4' => '넓게',
		'match_5' => '가장 넓게',
		'match_ask_check_qs' => '비슷한 질문 매칭:',
		'match_example_tags' => '예제 태그 매칭:',
		'match_related_qs' => '연관 질문 매칭:',
		'max_len_q_title' => '질문 제목의 최대 길이:',
		'max_num_q_tags' => '태그 최대 갯수:',
		'max_rate_ip_as' => '답변 갯수 제한:',
		'max_rate_ip_cs' => '의견 갯수 제한:',
		'max_rate_ip_flags' => '글 flagging 제한:',
		'max_rate_ip_logins' => '로그인 제한:',
		'max_rate_ip_messages' => '메세지 제한:',
		'max_rate_ip_qs' => '질문 갯수 제한:',
		'max_rate_ip_registers' => '회원가입 제한:',
		'max_rate_ip_uploads' => '파일 업로드 갯수 제한:',
		'max_rate_ip_votes' => '투표 갯수 제한:',
		'max_rate_user_as' => '사용자별, 시간별 최대 답변 갯수:',
		'max_rate_user_cs' => '사용자별, 시간별 최대 의견 갯수:',
		'max_rate_user_flags' => '사용자별, 시간별 최대 flag 갯수:',
		'max_rate_user_messages' => '사용자별, 시간별 최대 메세지 갯수:',
		'max_rate_user_qs' => '사용자별, 시간별 최대 질문 갯수:',
		'max_rate_user_uploads' => '사용자별, 시간별 최대 업로드 갯수:',
		'max_rate_user_votes' => '사용자별, 시간별 최대 투표 갯수:',
		'min_len_a_content' => '답변 글 최소 길이:',
		'min_len_c_content' => '의견 최소 길이:',
		'min_len_q_content' => '질문 내용의 최소 길이:',
		'min_len_q_title' => '질문 제목의 최소 길이:',
		'min_num_q_tags' => '태그 최소 갯수:',
		'moderate_anon_post' => '익명의 게시물에 대한 검열기능 사용:',
		'moderate_by_points' => '적은 포인트 사용자에 대한 검열기능 사용:',
		'moderate_edited_again' => '수정된 글에 대한 재 검열기능:',
		'moderate_notify_admin' => '검열리이 필요한 글이 생성된 경우 관리자에게 이메일 발송:',
		'moderate_points_limit' => '~보다 적은 사용자에 대한 검열기능 사용:',
		'moderate_unapproved' => '인증되지 않은 사용자에 대한 검열기능 사용:',
		'moderate_unconfirmed' => '인증되지 않은 이메일에 대한 검열기능 사용:',
		'moderate_update_time' => 'Time to show on moderated posts:',
		'moderate_users' => '사용자 검열(인증)기능 사용:',
		'neat_urls' => 'URL 구조:',
		'notify_admin_q_post' => '질문이 등록되면 이 주소로 이메일 발송',
		'notify_users_default' => '이메일 알림에 체크박스에 기본으로 체크설정:',
		'option_default' => 'Default',
		'page_size_activity' => '모든 활동 페이지 길이:',
		'page_size_ask_check_qs' => '질문 등록시 보여지는 비슷한 질문 최대 갯수:',
		'page_size_ask_tags' => '태그 힌트 최대 갯수:',
		'page_size_home' => 'Q&A page 길이:',
		'page_size_hot_qs' => 'Hot! page 길이:',
		'page_size_pms' => '페이지당 개인 메세지:',
		'page_size_q_as' => '페이지당 최대 답변 갯수:',
		'page_size_qs' => '질문 페이지 길이:',
		'page_size_related_qs' => '연관 질문 최대 갯수:',
		'page_size_search' => '페이지별 검색결과 갯수:',
		'page_size_tag_qs' => '각 태그 페이별 질문:',
		'page_size_tags' => '태그 페이지 길이:',
		'page_size_una_qs' => '답변이 없는 페이지 길이:',
		'page_size_users' => '사용자 페이지 길이:',
		'page_size_wall' => '페이지별 Wall posts:',
		'pages_prev_next' => '이전/다음 페이지 링크:',
		'permit_admins' => '관리자',
		'permit_all' => '누구나',
		'permit_approve_users' => '회원가입한 사용자 인증:',
		'permit_approved' => '오직 인증된 사용자만',
		'permit_approved_points' => '충분한 포인트를 보유한 인증된 사용자',
		'permit_block' => '사용자 or IP 차단함 or 차단 안함:',
		'permit_confirmed' => '이메일 확인으로 등록된 사용자',
		'permit_create_admins' => '관리자 생성:',
		'permit_create_eds_mods' => '에디터 및 필터링 담당자 생성:',
		'permit_create_experts' => '전문가 생성:',
		'permit_delete_users' => '사용자 삭제:',
		'permit_editors' => '에디터, 필터링 담당자, 관리자',
		'permit_experts' => '전문가, 에디터, 필터링 담당자, 관리자',
		'permit_moderators' => '검열 담당자',
		'permit_points' => '충분한 포인트를 보유한 등록된 사용자',
		'permit_points_confirmed' => '등록되고 이메일 확인을 했고 충분한 포인트를 보유',
		'permit_see_emails' => '사용자 이메일 주소 열람:',
		'permit_supers' => '최고 관리자',
		'permit_users' => '등록된 사용자',
		'place_full_below_content' => '가로 100%- content 아래',
		'place_full_below_footer' => '가로 100%- footer 아래',
		'place_full_below_nav' => '가로 100%- 네비게이션 아래',
		'place_full_top' => '가로 100%- 페이지 최상단(Top)',
		'place_main_below_lists' => '메인 영역 - 리스트 아래',
		'place_main_below_title' => '메인 영역 - 타이틀 아래',
		'place_main_bottom' => '메인 영역 - 버튼',
		'place_main_top' => '메인 영역 - 최상단(Top)',
		'place_side_below_categories' => '사이드 패널 - 카테고리 아래',
		'place_side_below_sidebar' => '사이드 패널 - 사이드바 박스 아래',
		'place_side_last' => '사이드 패널 - 최하단(Last)',
		'place_side_top' => '사이드 패널 - 최상단(Top)',
		'points_a_selected' => '베스트로 선택된 답변을 등록한 사용자에게 :',
		'points_a_voted_max_gain' => '각 답변 기준 \'좋아요\' 투표 최대 갯수:',
		'points_a_voted_max_loss' => '각 답변 기준 \'나빠요\' 투표 최대 갯수:',
		'points_base' => '모든 사용자에게 추가:',
		'points_multiple' => '모든 포인트에 곱하기:',
		'points_per_a_voted_down' => '\'나빠요\' 투표를 받은 답변 등록자에게:',
		'points_per_a_voted_up' => '\'좋아요\' 투표를 받은 답변 등록자에게:',
		'points_per_q_voted_down' => '\'나빠요\' 투표를 받은 질문 등록자에게:',
		'points_per_q_voted_up' => '\'좋아요\' 투표를 받은 질문 등록자에게:',
		'points_post_a' => '답변 등록자에게:',
		'points_post_q' => '질문 등록자에게:',
		'points_q_voted_max_gain' => '각 질문 기준 \'좋아요\' 투표 최대 갯수:',
		'points_q_voted_max_loss' => '각 질문 기준 \'나빠요\' 투표 최대 갯수:',
		'points_select_a' => '답변선택을 한 질문 등록자에게:',
		'points_vote_down_a' => '특정 답변에 \'나빠요\' 투표를 한 사용자에게:',
		'points_vote_down_q' => '특정 질문에 \'나빠요\' 투표를 한 사용자에게:',
		'points_vote_up_a' => '특정 답변에 \'좋아요\' 투표를 한 사용자에게:',
		'points_vote_up_q' => '특정 질문에 \'좋아요\' 투표를 한 사용자에게:',
		'q_urls_remove_accents' => 'URL 상 질문에서 악센트 제거:',
		'q_urls_title_length' => 'URL 상 제목 글자 수:',
		'register_notify_admin' => '신규 회원가입이 발생하는 경우 이메일 발송:',
		'search_module' => '검색 모듈 사용:',
		'show_a_form_immediate' => '답변 등록폼 자동 노출:',
		'show_always' => '항상',
		'show_c_reply_buttons' => '의견 답변 버튼 노출:',
		'show_custom_answer' => '답변 등록폼에 표시하는 메세지 - HTML 허용:',
		'show_custom_ask' => '질문 등록폼에 표시하는 메세지 - HTML 허용:',
		'show_custom_comment' => '의견 등록폼에 표시하는 메세지 - HTML 허용:',
		'show_custom_footer' => '모든 페이지 하단에 사용되는 HTML:',
		'show_custom_header' => '모든 페이지 상단에 사용되는 HTML:',
		'show_custom_home' => 'Q&A 대신에 홈페이지에 사용되는 내용',
		'show_custom_in_head' => '모든 페이지의 <head> 섹션에 사용되는 HTML :',
		'show_custom_register' => '등록폼에 사용되는 메세지 - HTML 허용:',
		'show_custom_sidebar' => '모든 페이지 사이트바 안에 보여지는 HTML:',
		'show_custom_sidepanel' => '모든 페이지 패널 안에 보여지는 HTML:',
		'show_custom_welcome' => '신규가입 회원에게 보내는 메일 메세지:',
		'show_fewer_cs_count' => '부분적으로 숨김처리한 경우, 최신순으로 노출:',
		'show_fewer_cs_from' => '설정값도 많은 경우 의견 부분적으로 숨기처리:',
		'show_full_date_days' => '설정항목 뒤에 전체 날짜 노출:',
		'show_home_description' => '홈페이지 description 메타 태그 포함:',
		'show_if_no_as' => '답변이 없는 경우',
		'show_message_history' => '개인 메세지 내역 저장 및 노출:',
		'show_never' => 'Never',
		'show_notice_visitor' => '첫 방문자를 위한 상단 Notice - HTML 허용:',
		'show_notice_welcome' => '신규 가입자를 위한 상단 Notice  - HTML 허용:',
		'show_post_update_meta' => '글 메타정보 수정/업데이트 기능 제공:',
		'show_register_terms' => '등록폼에 Terms & Conditions 체크박스 보여주기- HTML 허용:',
		'show_selected_first' => '선택된 답변을 상단에 배치하기:',
		'show_url_links' => '글 내용 중 url 을 찾아서 링크걸어주기:',
		'show_user_points' => '사용자명 뒤에 포인트 보여주기:',
		'show_user_titles' => '사용자명 뒤에 타이틀 보여주기:',
		'show_view_count_q_page' => '질문 페이지에 view 카운트 보여주기:',
		'show_view_counts' => '질문 리스트에 view 카운트 보여주기:',
		'show_when_created' => '글 작성시간 보여주기:',
		'site_language' => '사이트 언어:',
		'site_maintenance' => '유지보수로 인한 사이트 게시 임시 중단 ',
		'site_text_direction' => '사이트 텍스트 방향:',
		'site_theme' => '사이트 테마:',
		'site_theme_mobile' => '모바일 테마:',
		'site_title' => 'Q&A 사이트 이름:',
		'site_url' => 'Preferred site URL:',
		'smtp_active' => 'Local mail 대신 SMTP 를 통해서 메일 전송',
		'smtp_address' => 'SMTP 서버 주소:',
		'smtp_authenticate' => 'SMTP 사용자명 및 패스워드 전송',
		'smtp_password' => 'SMTP 패스워드:',
		'smtp_port' => 'SMTP 서버 포트(Port):',
		'smtp_secure' => 'SMTP 보안 연결(secure connection):',
		'smtp_secure_none' => 'None',
		'smtp_username' => 'SMTP 사용자명:',
		'sort_answers_by' => '답변 Sorting 기준:',
		'sort_time' => '시간',
		'sort_votes' => '투표',
		'suspend_register_users' => '회원가입 임시 중단:',
		'tag_separator_comma' => '콤마로 태그 구분:',
		'tags_or_categories' => '질문 카테고리:',
		'time_approved' => '인증(approved) 시간',
		'time_written' => '작성 시간',
		'votes_separated' => '\'좋아요\'/\'나빠요\' 투표 구분해서 보여주기:',
		'voting_on_as' => '답변에 투표기능 제공:',
		'voting_on_q_page_only' => '질문 페이지에만 투표기능 제공:',
		'voting_on_qs' => '질문에 투표기능 제공:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
?>	

