<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-admin.php
	Description: Language phrases for admin center : 어드민 센타 언어 설정 


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => '현재 사용중인 위젯들:',
		'add_category_button' => '카테고리 추가',
		'add_field_button' => '필드 추가',
		'add_link_button' => '링크 추가',
		'add_link_link' => ' - ^1링크 추가^2',
		'add_new_field' => '신규 필드 추가',
		'add_new_title' => '신규 타이틀 추가',
		'add_page_button' => '페이지 추가',
		'add_title_button' => '타이틀 추가',
		'add_widget_button' => '위젯 추가',
		'add_widget_link' => ' - ^1위젯 추가^2',
		'admin_title' => '관리자 센타',
		'after_footer' => 'Footer 링크 뒤에',
		'after_main_menu' => '상단 탭 뒤에',
		'after_x' => '"^" 뒤에',
		'after_x_tab' => '"^" 탭 뒤에 ',
		'approve_user_popup' => '사용자 인증',
		'approve_users_title' => '사용자 인증',
		'basic_editor' => '기본 에디터',
		'before_main_menu' => '상단 탭 앞에',
		'blobs_directory_error' => '^ QA_BLOBS_DIRECTORY 로 정의된 ^ 폴더는 웹서버에의 의해 쓰기권한이 없습니다.',
		'blobs_move_complete' => '업로드된 이미지와 문서에 대한 마이그레이션이 완료되었습니다.',
		'blobs_move_moved' => '^1 of ^2 업로드된 이미지 및 문서에 대한 마이그레이션',
		'blobs_stop' => '마이그레이션 중지',
		'blobs_to_db' => 'Blobs to DB',
		'blobs_to_db_note' => '- 디스크 파일에 업로드된 모든 이미지 및 문서를 DB에 마이그레이션 합니다.',
		'blobs_to_disk' => 'Blobs to disk',
		'blobs_to_disk_note' => '-  DB의 등록된 모든 이미지 및 문서를 디스크 파일에 마이그레이션 합니다.',
		'block_button' => '차단',
		'block_ips_note' => '레인지 표시 및 모든 숫자를 포함하기 위해 하이픈 또는 * 를 사용합니다. 예제: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_user_popup' => '사용자 차단',
		'block_words_note' => '모든 문자를 포함하기 위해 * 를 사용합니다. 예제 : doh (오직 정확한 단어 doh 만을 매칭) , doh* (doh 또는 dohno 매칭) , do*h (doh 또는 dooh 또는 dough 매칭).',
		'cancel_mailing_button' => '메일발송 취소',
		'categories' => '카테고리',
		'categories_introduction' => '카테고리를 시작하려면 \'카테고리 추가\' 버튼을 클릭해주세요.',
		'categories_not_shown' => '일부 질문의 카테고리는 노출되지 않습니다.',
		'categories_title' => '카테고리',
		'category_add_sub' => '서브 카테고리 추가',
		'category_added' => '추가된 카테고리',
		'category_already_used' => '이미 카테고리로 사용된 단어입니다.',
		'category_default_slug' => '카테고리-^',
		'category_description' => '카테고리 설명 -옵션사항:',
		'category_max_depth_x' => '일부 옵션은 카테고리가 ^ 레벨보다 깊어지는 것을 방지하기 위해 숨김처리될 수 있습니다.',
		'category_move_parent' => '다른 상위 카테고리로 이동',
		'category_name' => '카테고리 이름:',
		'category_name_first' => '첫 번째 카테고리의 이름:',
		'category_no_add_subs_x' => '이 카테고리는 ^ 레벨의 카테고리이기 때문에 더 이상 서브 카테고리를 갖을 수 없습니다.',
		'category_no_delete_subs' => '이 카테고리는 서브 카테고리가 있기 때문에 삭제할 수 없습니다.',
		'category_no_sub_error' => '질문 ^q 이 카테고리에는 서브 카테고리 없음. - ^1 서브 카테고리 설정^2', //^q=질문 갯수, ^1~^2 링크역할
		'category_no_sub_to' => 'Move questions in ^ with no sub-category to:',
		'category_no_subs' => '없음',
		'category_none_error' => '질문 ^q 현재 카테고리 없음 - ^1카테고리 설정^2',
		'category_none_to' => '카테고리가 없는 곳으로 질문을 이동:',
		'category_parent' => '상위 카테고리:',
		'category_saved' => '저장된 카테고리',
		'category_slug' => 'Category slug - URL fragment:',
		'category_subs' => '서브 카테고리:',
		'category_top_level' => '상위(top level) 없음',
		'characters' => '문자',
		'check_language_suffix' => ' - ^1언어파일 체크^2',
		'click_name_edit' => '페이지 혹은 링크:',
		'database_cleanup' => 'DB 정리 작업.',
		'delete_category' => '이 카테고리 삭제',
		'delete_category_reassign' => '이 카테고리를 삭제하고 해당 질문에 대한 설정 ~로 한다.:',
		'delete_field' => '이 필드 삭제',
		'delete_hidden' => '숨김처리한 글 삭제',
		'delete_hidden_complete' => '종속성이 없는 모든 숨김처리된 글을 삭제합니다.',
		'delete_hidden_note' => ' - 종속성이 없는 모든 숨김처리된 질문,답변,의견',
		'delete_link' => '이 링크 삭제',
		'delete_page' => '이 페이지 삭제',
		'delete_stop' => '삭제 중지',
		'delete_title' => '이 제목 삭제',
		'delete_widget_position' => '이 위젯을 이 위치에서 삭제',
		'edit_custom_page' => '페이지 수정',
		'edit_field' => ' - ^1필드 수정^2',
		'edit_link' => ' - ^1링크 수정^2',
		'edit_page' => ' - ^1페이지 수정^2',
		'edit_title' => ' - ^1타이틀 수정^2',
		'emails_per_minute' => '분당 이메일 발송',
		'emails_title' => '이메일',
		'feed_link' => '피드',
		'feed_link_example' => '피드 예제',
		'feeds_title' => 'RSS 피드',
		'field_link_url' => '연결된 URL',
		'field_multi_line' => '텍스트의 멀티 라인',
		'field_name' => '필드 이름:',
		'field_single_line' => '텍스트의 한 줄 라인',
		'field_type' => '내용 타입:',
		'first' => '첫 번째',
		'flagged_title' => '깃발',
		'form_security_expired' => '폼 보안코드 유효하지 않습니다. - 다시 시도해주세요',
		'from_anon' => '익명으로부터:',
		'from_users' => '사용자로부터:',
		'general_title' => '일반',
		'hidden_answers_deleted' => '종속성이 없는 숨김처리된 답변 ^1 of ^2  가 삭제되고 있습니다...',
		'hidden_comments_deleted' => '종속성이 없는 숨김처리된 의견 ^1 of ^2 가 삭제되고 있습니다...',
		'hidden_questions_deleted' => '종속성이 없는 숨김처리된 질문 ^1 of ^2  가 삭제되고 있습니다...',
		'hidden_title' => '숨김',
		'hotness_factors' => 'Hot 질문 기준 중요도:',
		'ip_address_pages' => 'IP 주소 페이지',
		'layout_title' => '레이아웃',
		'link_name' => '링크 텍스트:',
		'link_new_window' => '새창으로 열기',
		'link_url' => '링크 URL - Q2A 루트 기준 절대 or 상대 경로:',
		'lists_title' => '리스트',
		'mailing_complete' => '메일링이 완료됩니다.',
		'mailing_explanation' => '사용자는 자신의 계정 페이지에서 구독거부를 할 수 있습니다.',
		'mailing_progress' => '^1 의 ^2 사용자에 대한 메일링이 완료되었습니다.',
		'mailing_title' => '메일링',
		'mailing_unsubscribe' => '구독거부 링크는 모든 메세지 하단에 추가됩니다. ',
		'maintenance_admin_only' => '당신의 사이트는 ^1유지보수^2 중이며 현재 일반 사용자는 접근할 수 없습니다.',
		'maximum_x' => ' (max ^)',
		'moderate_title' => '검열',
		'module_x_database_init' => '그 ^1 ^2 모듈은 일부^3 DB 초기화가 필요합니다.^4.',
		'most_flagged_title' => '플래깅 처리된 내용',
		'mysql_version' => 'MySQL version:',
		'nav_links_explanation' => '네비게이션 링크를 보여줍니다.:',
		'nav_qa_is_home' => 'Q&A (홈페이지로 연결)',
		'neat_urls_note' => ' (^1htaccess^2 파일 필요함)',
		'no_approve_found' => '승인 대기중인 내용이 없습니다.',
		'no_classification' => '없음',
		'no_flagged_found' => '플래깅 처리된 내용이 없습니다.',
		'no_hidden_found' => '숨김 처리된 내용이 없습니다.',
		'no_image_gd' => '설치된 PHP 버전이 GD 가 없이 컴파일되었기 때문에  사용자는 그들의 아바타를 직접 업로드할 수 없습니다. ',
		'no_link' => '링크 없음',
		'no_multibyte' => '설치된 PHP 버전이 Multibyte string 지원 없이 컴파일되었기 때문에 비로마 문자에 대한 검색결과가 덜 효과적일 것 입니다.',
		'no_privileges' => '이 페이지는 관리자만 접근할 수 있습니다.',
		'no_unapproved_found' => '인증대기 사용자가 없습니다.',
		'not_logged_in' => '이 페이지에 접근하기 위해서는 관리자로 ^1로그인^2 해주시기 바랍니다.',
		'opposite_main_menu' => '상단에 있는 탭의 맨 끝에',
		'options' => '옵션',
		'options_reset' => '옵션 리셋',
		'options_saved' => '저장된 옵션',
		'page_already_used' => '이 것은 이미 페이지로 사용되고 있습니다.',
		'page_content_html' => '페이지에 표시할 내용 - HTML 허용:',
		'page_default_slug' => '페이지-^',
		'page_heading' => '페이지 상단에 표시할 제목:',
		'page_name' => '페이지 이름 (탭 or 링크도 가능):',
		'page_slug' => 'Page slug (URL fragment):',
		'pages_explanation' => '당신의 Q&A 사이트에 페이지를 추가하려면 \'페이지 추가\' 버튼을 클릭하거나 혹은 다른 페이지로 링크를 하기 위해서 \'링크 추가\' 버튼을 눌러주세요..',
		'pages_title' => '페이지',
		'pause_mailing_button' => '메일링 중지',
		'per_ip_hour' => 'IP/hour 당',
		'per_user_hour' => 'user/hour 당',
		'permissions_title' => '허가',
		'permit_to_view' => '~를 위해 보여지다:',
		'php_version' => 'PHP 버전:',
		'pixels' => '픽셀',
		'plugin_module' => ' (플러그인 모듈: ^)',
		'plugin_pages_explanation' => '플러그인을 통해 가용한 페이지:',
		'plugins_title' => '플러그인',
		'points' => '포인트',
		'points_defaults_shown' => '기본값은 아래와 같지만 아직 적용되지 않음:',
		'points_required' => 'Points required to receive title:',
		'points_title' => '포인트',
		'position' => '위치:',
		'posting_title' => '포스팅',
		'profile_fields' => '사용자 페이지 혹은 가입폼의 추가 필드:',
		'q2a_build_date' => '빌드 일자:',
		'q2a_db_size' => 'DB size:',
		'q2a_db_version' => 'Q2A DB 버전:',
		'q2a_latest_version' => '최신 버전:',
		'q2a_version' => 'Question2Answer 버전:',
		'question_lists' => '질문 리스트',
		'question_pages' => '질문 페이지',
		'recalc_categories' => '카테고리 다시 계산',
		'recalc_categories_backpaths' => '^1 of ^2 의 카테고리 URL 경로 다시 계산',
		'recalc_categories_complete' => '모든 카테고리가 성공적으로 다시 계산되었습니다.',
		'recalc_categories_note' => ' - 포스트 카테고리 및 카테고리 카운트에 대한',
		'recalc_categories_recounting' => '^1 of ^2 의 카테고리에 대한 질문 다시 카운팅',
		'recalc_categories_updated' => '^1 of ^2 의 포스트가 다시 계산되었습니다.',
		'recalc_points' => '사용자 포인트 다시 계산',
		'recalc_points_complete' => '모든 사용자 포인트가 성공적으로 다시 계산되었습니다.',
		'recalc_points_note' => ' - 사용자 랭킹 및 포인트 표시 목적',
		'recalc_points_recalced' => '^1 of ^2 의 사용자에 대한 재 설정',
		'recalc_points_usercount' => '사용자 전체 수 추정',
		'recalc_posts_count' => '질문,답변,의견의 전체 갯수 얻기',
		'recalc_stop' => '재 계산 중지',
		'recent_approve_title' => '승인 대기 중인 최근 내용',
		'recent_hidden_title' => '최근 숨김 처리한 내용',
		'recount_posts' => '포스트 다시 카운팅',
		'recount_posts_as_recounted' => '^1 of ^2 의 포스트에 대한 답변 및 hotness 다시 계산결과',
		'recount_posts_complete' => '모든 포스트가 성공적으로 다시 카운팅되었습니다.',
		'recount_posts_note' => ' - 각 포스트별 답변,투표,플래그 및 hotness 의 갯수',
		'recount_posts_stop' => '재 카운팅 중지',
		'recount_posts_votes_recounted' => '^1 of ^2 의 포스트에 대한 투표 및 프래그의 재 카운팅 결과',
		'refill_events' => '이벤트 스트림 리필',
		'refill_events_complete' => '모든 이벤트 스트림이 성공적으로 리필되었습니다.',
		'refill_events_note' => ' - 각 사용자의 업데이트 리스트에 대한',
		'refill_events_refilled' => '^1 of ^2 질문들이 리인덱싱 되고 있습니다...',
		'registration_fields' => '등록 필드 추가',
		'reindex_content' => '내용 리인덱싱',
		'reindex_content_note' => ' - 검색 및 관련 질문 제안을 목적',
		'reindex_content_stop' => '리인덱싱 중지',
		'reindex_pages_reindexed' => '^1 of ^2 페이지들이 리인덱싱 되고 있습니다...',
		'reindex_posts_complete' => '모든 포스트가 성공적으로 다시 인덱싱되었습니다.',
		'reindex_posts_reindexed' => '^1 of ^2 포스트가 리인덱싱 되고 있습니다...',
		'reindex_posts_wordcounted' => '^1 of ^2 단어들이 리인덱싱 되고 있습니다...',
		'requires_php_version' => '사용불가 - PHP ^ or 이후 버전 필요',
		'requires_q2a_version' => '사용불가 - Question2Answer ^ or 이후 버전 필요',
		'reset_options_button' => '기본값으로 리셋',
		'reset_options_confirm' => '이 페이지에 대한 옵션을 기본값으로 리셋하시겠습니까?',
		'resume_mailing_button' => '메일링을 다시 시작',
		'save_options_button' => '옵션 저장',
		'save_recalc_button' => '저장 및 다시 계산',
		'save_view_button' => '저장 및 열람',
		'send_test_button' => '나에게 테스트 발송',
		'show_defaults_button' => '기본값 보기',
		'show_on_register_form' => '사용자 등록 폼 필드 보기',
		'slug_bad_chars' => 'slug 는 이 문자들을 포함할 수 없습니다. : ^',
		'slug_reserved' => '이 slug 는 다른 페이지에서 사용을 위해 예약되었습니다.',
		'spam_title' => '스펨',
		'start_mailing_button' => '메일링 시작',
		'stats_title' => '통계',
		'stop_recalc_warning' => 'DB 정리 작업이 진행 중입니다. 지금 이 페이지를 닫으면 작업이 중단됩니다.' ,
		'tag_pages' => '태그 페이지',
		'tags' => '태그',
		'tags_and_categories' => '태그 및 카테고리',
		'tags_not_shown' => '일부 질문은 노출되지 않는 태그를 갖습니다.',
		'test_sent_to_x' => '테스트 메세지가 ^ 로 발송되었습니다.',
		'title_already_used' => '이 값은 다른 타이틀로 이미 사용중 입니다.',
		'top_level_categories' => '탑 레벨 카테고리:',
		'total_as' => '전체 답변:',
		'total_cs' => '전체 의견:',
		'total_qs' => '전체 질문:',
		'unnamed_plugin' => '이름없는 플러그인',
		'upgrade_db' => '당신의 Question2Answer DB 는 이 버전을 사용하기 위해서 ^1업그레이드^2 되야 합니다.',
		'url_format_note' => '^ label 이 부여된 옵션들이 당신의 사이트 설정을 위해서 작동되고 있습니다. SEO 최적화를 위해서 가용한 첫 번째 옵션을 사용합니다.',
		'user_pages' => '사용자 페이지',
		'user_title' => '사용자 타이틀 - HTML 허용:',
		'user_titles' => '포인트 기반 사용자 타이틀:',
		'users_active' => '활동중인 사용자:',
		'users_must_have' => '사용자는 반드시 보유해야 합니다. ',
		'users_posted' => '포스팅한 사용자:',
		'users_registered' => '등록된 사용자:',
		'users_title' => '사용자',
		'users_voted' => '투표한 사용자:',
		'version_get_x' => '얻기 ^',
		'version_latest' => '최신',
		'version_latest_unknown' => '최근 알수 없는',
		'version_requires_php' => '^1 필요 PHP ^2',
		'version_requires_q2a' => '^1 필요 Q2A ^2',
		'viewing_title' => '열람',
		'widget_all_pages' => '모든 가용한 페이지의 이 위치에 위젯 노출',
		'widget_global_options' => ' - ^1옵션^2',
		'widget_name' => '위젯 이름:',
		'widget_no_positions' => '이 위젯은 이미 모든 가용한 포지션에 추가되었습니다.',
		'widget_not_available' => '이 위젯은 사용불가합니다.  이유는 해당 플러그인이 제공한 위젯은 설치되지 않기 때문입니다.',
		'widget_pages_explanation' => '다음의 페이지의 이 위치에 위젯을 노출합니다.:',
		'widgets_explanation' => '가용한 위젯:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
?>